<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - DP@yxzhm.com" uuid="deaab6b0-58d5-4941-ad27-d2c84e511997">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="DP"/>
      <table id="2" parent="1" name="DP"/>
      <table id="3" parent="1" name="Setting"/>
      <table id="4" parent="1" name="SettingHistory"/>
      <table id="5" parent="1" name="User"/>
      <table id="6" parent="1" name="DPStatus"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="profilename">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="3" name="setting">
        <data-type>varchar(90)</data-type>
      </column>
      <column id="14" parent="3" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="settingid">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="dpid">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="deploied">
        <data-type>bit(1)</data-type>
      </column>
      <column id="20" parent="4" name="requesttime">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="5" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="6" name="dpid">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="6" name="status">
        <data-type>varchar(90)</data-type>
      </column>
      <column id="29" parent="6" name="reporttime">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="30" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="fac69c75-f1d1-402e-b9ac-56d9e4504f87">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>